jdbc.username=wuGunRnt9zwzg2q8/XcI4Q==
jdbc.password=HDZpJxkIEk9Womn7DgVLiQ==
jdbc.driver=B1Yh4DFf3prb6fmD4CfWxmo2sWTV6scjYlnTzXFG4lQ=
jdbc.url=9YsS0OwpJx+iOF0ppqgT0qdazGCFAXjBHK+6xRIX5bwg5Dzs2GCKLdp33i4Z1hx1wCTi86ijJWdDhcR/JkAX3GGZAEmyM2wNYDitwwpPhEKScNfhxNfRhnY0VEIY+j9WQ+b6TmKOlyE=